//Cg
//Cg profile arbvp1 arbfp1
// clcheung: grey scale

void vshader(float4 vtx_position : POSITION, 
             float2 vtx_texcoord0 : TEXCOORD0,
             out float4 l_position : POSITION,
      	     out float2 l_texcoord0 : TEXCOORD0,
			 uniform float4 texpad_src,
             uniform float4x4 mat_modelproj)
{
  l_position=mul(mat_modelproj, vtx_position);
  //l_texcoord0=vtx_texcoord0;
  l_texcoord0 = vtx_position.xz * texpad_src.xy + texpad_src.xy;
}


void fshader(float2 l_texcoord0 : TEXCOORD0,
             out float4 o_color : COLOR,
             uniform sampler2D k_src : TEXUNIT0)
{
  float3 greyscale = dot(tex2D(k_src, l_texcoord0).xyz, float3(0.3, 0.59, 0.11));
  o_color.xyz = greyscale;
  o_color.w = 1;
}

