<Comment> {
  "egg-texture-cards -o health_bar.egg -p 240,240 health_bar.png"
}
<Texture> health_bar {
  health_bar.png
}
<Group> {
  <VertexPool> vpool {
    <Vertex> 0 {
      -0.0208333 0.0145833 0
      <UV> { 0 1 }
    }
    <Vertex> 1 {
      -0.0208333 -0.0145833 0
      <UV> { 0 0 }
    }
    <Vertex> 2 {
      0.0208333 -0.0145833 0
      <UV> { 1 0 }
    }
    <Vertex> 3 {
      0.0208333 0.0145833 0
      <UV> { 1 1 }
    }
  }
  <Group> health_bar {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { health_bar }
      <VertexRef> { 0 1 2 3 <Ref> { vpool } }
    }
  }
}
