<Comment> {
  "egg-texture-cards -o inventory.egg -p 256,256 inventory.png"
}
<Texture> inventory {
  inventory.png
}
<Group> {
  <VertexPool> vpool {
    <Vertex> 0 {
      -1 1 0
      <UV> { 0 1 }
    }
    <Vertex> 1 {
      -1 -1 0
      <UV> { 0 0 }
    }
    <Vertex> 2 {
      1 -1 0
      <UV> { 1 0 }
    }
    <Vertex> 3 {
      1 1 0
      <UV> { 1 1 }
    }
  }
  <Group> inventory {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { inventory }
      <VertexRef> { 0 1 2 3 <Ref> { vpool } }
    }
  }
}
