<Comment> {
  "egg-texture-cards -o test.egg -p 256,256 target_box.png"
}
<Texture> target_box {
  target_box.png
}
<Group> {
  <VertexPool> vpool {
    <Vertex> 0 {
      -0.5 0.5 0
      <UV> { 0 1 }
    }
    <Vertex> 1 {
      -0.5 -0.5 0
      <UV> { 0 0 }
    }
    <Vertex> 2 {
      0.5 -0.5 0
      <UV> { 1 0 }
    }
    <Vertex> 3 {
      0.5 0.5 0
      <UV> { 1 1 }
    }
  }
  <Group> target_box {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { target_box }
      <VertexRef> { 0 1 2 3 <Ref> { vpool } }
    }
  }
}
