<CoordinateSystem> { Y-Up }

<Comment> {
  "maya2egg2009 -a chan -o 'C:\PANDAI\assets\models\eggCharacter1_anim.egg' 'C:\PANDAI\assets\models\eggCharacter1.mb'"
}
<Table> {
  <Bundle> eggCharacter1 {
    <Table> "<skeleton>" {
      <Table> eggNode01 {
        <Xfm$Anim_S$> xform {
          <Scalar> fps { 24 }
          <Char*> order { srpht }
        }
        <Table> globalControl01 {
          <Xfm$Anim_S$> xform {
            <Scalar> fps { 24 }
            <Char*> order { srpht }
          }
          <Table> globalScale01 {
            <Xfm$Anim_S$> xform {
              <Scalar> fps { 24 }
              <Char*> order { srpht }
            }
            <Table> bones {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 24 }
                <Char*> order { srpht }
              }
              <Table> root {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 24 }
                  <Char*> order { srpht }
                  <S$Anim> h {
                    <V> {
                      -16.284 -13.3054 -7.43819 -2.64121 -0.0696873
                      2.46066 7.1733 12.9682 15.9192 12.9682 7.1733
                      2.46066 -0.0696866 -2.64121 -7.43818 -13.3054
                      -16.284
                    }
                  }
                  <S$Anim> p {
                    <V> {
                      -25.5487 -23.5662 -18.6182 -12.8611 -9.99976
                      -12.8963 -18.7187 -23.7458 -25.7679 -23.7458
                      -18.7187 -12.8963 -9.99976 -12.8611 -18.6182
                      -23.5662 -25.5487
                    }
                  }
                  <S$Anim> r {
                    <V> {
                      -33.7157 -30.2094 -21.8459 -11.3134 -0.00610073
                      11.2938 21.8088 30.1595 33.6636 30.1595 21.8088
                      11.2938 -0.00609664 -11.3133 -21.8459 -30.2094
                      -33.7157
                    }
                  }
                  <S$Anim> x {
                    <V> {
                      -0.5 -0.457031 -0.34375 -0.183594 -6.70552e-008
                      0.183594 0.34375 0.457031 0.5 0.457031 0.34375
                      0.183594 0 -0.183594 -0.34375 -0.457031 -0.5
                    }
                  }
                  <S$Anim> y {
                    <V> {
                      2.5 2.605 2.83599 3.06699 3.17199 3.06699 2.83599
                      2.605 2.5 2.605 2.83599 3.06699 3.17199 3.06699
                      2.83599 2.605 2.5
                    }
                  }
                }
                <Table> ilium {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 24 }
                    <Char*> order { srpht }
                  }
                  <Table> r_hip {
                    <Xfm$Anim_S$> xform {
                      <Scalar> fps { 24 }
                      <Char*> order { srpht }
                      <S$Anim> h {
                        <V> {
                          46.7498 46.9383 37.823 10.9947 -112.009
                          -107.709 -115.529 -120.502 -118.89 -123.032
                          -116.878 -101.434 -97.9225 -95.3658 -83.3231
                          29.8611 46.7498
                        }
                      }
                      <S$Anim> p {
                        <V> {
                          -28.5854 -28.6664 -46.2436 -70.2101 -32.4781
                          -19.2423 -10.5601 -6.5998 -5.30261 -4.90419
                          -6.06255 -3.17325 -3.30357 -16.3618 -38.3662
                          -49.6257 -28.5854
                        }
                      }
                      <S$Anim> r {
                        <V> {
                          -5.82144 -11.5516 -28.3104 -107.89 75.8693
                          98.2822 81.4202 78.7512 93.2973 72.9821
                          84.4635 144.045 170.222 166.042 -160.784
                          -26.6108 -5.82144
                        }
                      }
                      <S$Anim> x { <V> { -2.15133 } }
                      <S$Anim> y { <V> { 0.001392 } }
                    }
                    <Table> r_knee {
                      <Xfm$Anim_S$> xform {
                        <Scalar> fps { 24 }
                        <Char*> order { srpht }
                        <S$Anim> h {
                          <V> {
                            178.321 -179.881 -177.808 -149.632 -142.953
                            -152.166 -154.139 -167.496 177.47 -164.359
                            -152.223 -170.199 177.176 -170.328 -167.19
                            -175.412 178.321
                          }
                        }
                        <S$Anim> p {
                          <V> {
                            19.8098 20.8284 21.7987 19.0818 12.718
                            20.6119 21.5708 24.0601 19.2632 24.0171
                            20.6422 23.8352 19.0633 23.8184 24.0702
                            22.6813 19.8098
                          }
                        }
                        <S$Anim> r {
                          <V> {
                            -25.8743 -30.4813 -35.6032 -102.6 -123.126
                            -95.8732 -90.8536 -59.4601 -23.6274 -66.5181
                            -95.726 -53.3547 -22.8377 -53.0639 -60.1476
                            -41.3349 -25.8743
                          }
                        }
                        <S$Anim> x { <V> { 0.365011 } }
                        <S$Anim> y { <V> { 1.0748 } }
                        <S$Anim> z { <V> { -0.0630184 } }
                      }
                      <Table> r_heel {
                        <Xfm$Anim_S$> xform {
                          <Scalar> fps { 24 }
                          <Char*> order { srpht }
                          <S$Anim> h {
                            <V> {
                              164.445 160.959 165.927 -156.302 -71.9622
                              -51.7435 -25.0885 19.3557 48.1019 24.4425
                              -22.0014 -30.3426 -3.23736 -42.7269
                              -82.7223 -173.901 164.445
                            }
                          }
                          <S$Anim> p {
                            <V> {
                              15.2577 13.3619 19.0561 31.7882 73.6556
                              69.7584 68.3467 70.1258 66.3169 69.9651
                              66.389 69.1382 75.3269 62.6505 50.0945
                              29.6404 15.2577
                            }
                          }
                          <S$Anim> r {
                            <V> {
                              -70.6039 -68.2979 -59.0141 -73.9506
                              -109.381 -127.701 -153.774 158.862 128.552
                              152.268 -159.545 -150.885 -176.394
                              -139.367 -113.391 -76.7004 -70.6039
                            }
                          }
                          <S$Anim> x { <V> { -1.36891 } }
                          <S$Anim> y { <V> { 1.65555 } }
                          <S$Anim> z { <V> { 0.22319 } }
                        }
                        <Table> r_foot {
                          <Xfm$Anim_S$> xform {
                            <Scalar> fps { 24 }
                            <Char*> order { srpht }
                            <S$Anim> h {
                              <V> {
                                21.1149 20.1669 17.6914 14.2445 10.3576
                                6.52468 3.21289 0.882328 0 0 0 0 0
                                3.21289 10.3576 17.6914 21.1149
                              }
                            }
                            <S$Anim> p {
                              <V> {
                                15.4967 14.9335 13.43 11.2633 8.73032
                                6.15664 3.88764 2.27374 1.66028 1.66028
                                1.66028 1.66028 1.66028 3.88764 8.73032
                                13.43 15.4967
                              }
                            }
                            <S$Anim> r {
                              <V> {
                                -3.34935 -3.09459 -2.47223 -1.7126
                                -1.01193 -0.489568 -0.177266 -0.0362531
                                -0 -0 -0 -0 -0 -0.177266 -1.01193
                                -2.47223 -3.34935
                              }
                            }
                            <S$Anim> x { <V> { -2.41194 } }
                            <S$Anim> y { <V> { 1.55921 } }
                            <S$Anim> z { <V> { -0.0978306 } }
                          }
                          <Table> r_toe {
                            <Xfm$Anim_S$> xform {
                              <Scalar> fps { 24 }
                              <Char*> order { srpht }
                              <S$Anim> h {
                                <V> {
                                  -110.331 -109.472 -107.2 -103.967
                                  -100.237 -96.4869 -93.2055 -90.8816
                                  -90 -90 -90 -90 -90 -93.2055 -100.237
                                  -107.2 -110.331
                                }
                              }
                              <S$Anim> p {
                                <V> {
                                  2.38327 2.17996 1.68588 1.09278
                                  0.567944 0.211825 0.0407317
                                  -0.00124477 8.39666e-013 8.39666e-013
                                  8.39666e-013 7.79236e-013 7.79236e-013
                                  0.0407316 0.567944 1.68588 2.38327
                                }
                              }
                              <S$Anim> r {
                                <V> {
                                  75.9902 76.5697 78.1113 80.321 82.8902
                                  85.4879 87.7688 89.3863 90 90 90 90 90
                                  87.7688 82.8902 78.1113 75.9902
                                }
                              }
                              <S$Anim> x { <V> { -2.33175 } }
                              <S$Anim> y { <V> { 1.4553 } }
                              <S$Anim> z { <V> { -0.0227777 } }
                            }
                          }
                        }
                      }
                      <Table> effector1 {
                        <Xfm$Anim_S$> xform {
                          <Scalar> fps { 24 }
                          <Char*> order { srpht }
                          <S$Anim> x { <V> { -1.36891 } }
                          <S$Anim> y { <V> { 1.65555 } }
                          <S$Anim> z { <V> { 0.22319 } }
                        }
                      }
                      <Table> effector2 {
                        <Xfm$Anim_S$> xform {
                          <Scalar> fps { 24 }
                          <Char*> order { srpht }
                          <S$Anim> x { <V> { -1.36891 } }
                          <S$Anim> y { <V> { 1.65555 } }
                          <S$Anim> z { <V> { 0.22319 } }
                        }
                      }
                    }
                  }
                  <Table> l_hip {
                    <Xfm$Anim_S$> xform {
                      <Scalar> fps { 24 }
                      <Char*> order { srpht }
                      <S$Anim> h {
                        <V> {
                          38.2844 -31.4082 -18.1146 2.9871 2.01773
                          0.684238 9.08934 60.5885 76.0438 69.5092
                          55.6282 -21.2078 -63.8027 -26.9826 -35.822
                          -23.5693 38.2844
                        }
                      }
                      <S$Anim> p {
                        <V> {
                          -62.4356 -77.8521 -68.9151 -14.749 12.231
                          7.82839 33.5829 43.9022 26.3162 24.8195
                          34.4936 23.4141 -46.788 -50.6528 -66.9789
                          -72.8186 -62.4356
                        }
                      }
                      <S$Anim> r {
                        <V> {
                          -3.76234 -68.811 -46.3402 -6.21008 -2.69991
                          -17.2901 -36.3366 -101.801 -127.935 -131.505
                          -118.353 -66.2928 -84.6268 -46.8838 -61.7523
                          -56.6841 -3.76234
                        }
                      }
                      <S$Anim> x { <V> { 2.17687 } }
                      <S$Anim> y { <V> { 0.00138923 } }
                    }
                    <Table> l_knee {
                      <Xfm$Anim_S$> xform {
                        <Scalar> fps { 24 }
                        <Char*> order { srpht }
                        <S$Anim> h {
                          <V> {
                            19.5295 1.30075 -140.547 12.0262 19.8271
                            11.7248 5.61842 14.5389 17.914 16.8264
                            15.4457 -148.966 -154.314 -141.163 -133.399
                            8.23147 19.5295
                          }
                        }
                        <S$Anim> p {
                          <V> {
                            36.9514 76.4102 74.736 64.6105 35.1124
                            65.1975 73.2578 58.5707 45.7704 50.6446
                            55.7618 64.0752 47.1859 74.2564 78.6898
                            70.524 36.9514
                          }
                        }
                        <S$Anim> r {
                          <V> {
                            4.70486 21.6286 163.554 11.2407 4.48862
                            11.5248 17.4007 8.90968 5.96663 6.88029
                            8.09139 171.959 177.135 164.17 156.396
                            14.8652 4.70486
                          }
                        }
                        <S$Anim> x { <V> { -0.0303446 } }
                        <S$Anim> y { <V> { -1.13197 } }
                        <S$Anim> z { <V> { 0.0358249 } }
                      }
                      <Table> l_heel {
                        <Xfm$Anim_S$> xform {
                          <Scalar> fps { 24 }
                          <Char*> order { srpht }
                          <S$Anim> h {
                            <V> {
                              -174.653 -169.459 -175.973 -179.438
                              179.527 179.795 165.427 129.518 105.658
                              94.7581 93.4252 120.896 158.221 170.55
                              -179.137 -170.359 -174.653
                            }
                          }
                          <S$Anim> p {
                            <V> {
                              -69.5283 -60.9296 -45.0921 -45.2654
                              -55.5187 -37.1364 -19.9326 -16.9513
                              -19.2815 -20.2453 -23.3905 -12.6535
                              -44.3052 -41.9932 -45.5173 -59.3013
                              -69.5283
                            }
                          }
                          <S$Anim> r {
                            <V> {
                              -156.862 -168.876 -179.341 177.695 178.414
                              178.012 174.884 174.139 170.089 167.868
                              159.832 165.264 159.055 165.656 173.174
                              -173.644 -156.862
                            }
                          }
                          <S$Anim> x { <V> { -0.00631122 } }
                          <S$Anim> y { <V> { -2.18576 } }
                          <S$Anim> z { <V> { -0.306034 } }
                        }
                        <Table> l_foot {
                          <Xfm$Anim_S$> xform {
                            <Scalar> fps { 24 }
                            <Char*> order { srpht }
                            <S$Anim> h {
                              <V> {
                                -3.82348 -3.82348 -3.82348 -3.82348
                                -3.82348 -4.11176 -4.8281 -5.69349
                                -6.15259 -6.02151 -5.69349 -5.26829
                                -4.8281 -4.43004 -4.11176 -3.90074
                                -3.82348
                              }
                            }
                            <S$Anim> p {
                              <V> {
                                -1.20892 -1.20892 -1.20892 -1.20892
                                -1.20892 -5.09529 -13.6396 -22.1734
                                -26.0478 -24.9827 -22.1734 -18.199
                                -13.6396 -9.07723 -5.09529 -2.27782
                                -1.20892
                              }
                            }
                            <S$Anim> r {
                              <V> {
                                -2.31896 -2.31896 -2.31896 -2.31896
                                -2.31896 -2.60338 -3.312 -4.17052
                                -4.62672 -4.49644 -4.17052 -3.74843
                                -3.312 -2.91794 -2.60338 -2.39514
                                -2.31896
                              }
                            }
                            <S$Anim> x { <V> { 0.198802 } }
                            <S$Anim> y { <V> { -2.86326 } }
                            <S$Anim> z { <V> { -0.00787938 } }
                          }
                          <Table> l_toe {
                            <Xfm$Anim_S$> xform {
                              <Scalar> fps { 24 }
                              <Char*> order { srpht }
                              <S$Anim> h {
                                <V> {
                                  6.9902 6.9902 6.9902 6.9902 6.9902
                                  7.11825 7.45671 7.89164 8.13007
                                  8.06157 7.89164 7.67517 7.45671
                                  7.26554 7.11825 7.02395 6.9902
                                }
                              }
                              <S$Anim> p {
                                <V> {
                                  0.0110277 0.0110277 0.0110277
                                  0.0110277 0.0110277 3.90966 12.4847
                                  21.0562 24.9508 23.8799 21.0562
                                  17.0632 12.4847 7.90523 3.90966 1.0832
                                  0.0110277
                                }
                              }
                              <S$Anim> r {
                                <V> {
                                  -1.12931 -1.12931 -1.12931 -1.12931
                                  -1.12931 -1.34133 -1.8472 -2.43052
                                  -2.73139 -2.64599 -2.43053 -2.14696
                                  -1.8472 -1.56933 -1.34133 -1.18671
                                  -1.12931
                                }
                              }
                              <S$Anim> x { <V> { 0.0268425 } }
                              <S$Anim> y { <V> { -2.72696 } }
                              <S$Anim> z { <V> { -0.0863527 } }
                            }
                          }
                        }
                      }
                      <Table> effector3 {
                        <Xfm$Anim_S$> xform {
                          <Scalar> fps { 24 }
                          <Char*> order { srpht }
                          <S$Anim> x { <V> { -0.00631122 } }
                          <S$Anim> y { <V> { -2.18576 } }
                          <S$Anim> z { <V> { -0.306034 } }
                        }
                      }
                    }
                  }
                }
                <Table> bottom {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 24 }
                    <Char*> order { srpht }
                  }
                  <Table> lowerback {
                    <Xfm$Anim_S$> xform {
                      <Scalar> fps { 24 }
                      <Char*> order { srpht }
                      <S$Anim> y { <V> { 2.28876 } }
                    }
                    <Table> mouth {
                      <Xfm$Anim_S$> xform {
                        <Scalar> fps { 24 }
                        <Char*> order { srpht }
                        <S$Anim> p { <V> { 27.7952 } }
                        <S$Anim> y { <V> { 2.28876 } }
                      }
                      <Table> mouth_r_up {
                        <Xfm$Anim_S$> xform {
                          <Scalar> fps { 24 }
                          <Char*> order { srpht }
                          <S$Anim> h { <V> { -1.04594 } }
                          <S$Anim> p { <V> { -5.81428 } }
                          <S$Anim> r { <V> { 2.02667 } }
                          <S$Anim> x {
                            <V> {
                              -1.93461 -1.95113 -1.98747 -2.02381
                              -2.04033 -2.03825 -2.0325 -2.02381
                              -2.01292 -2.00056 -1.98747 -1.97438
                              -1.96202 -1.95113 -1.94244 -1.93669
                              -1.93461
                            }
                          }
                          <S$Anim> y {
                            <V> {
                              1.3012 1.42611 1.7009 1.97569 2.10059
                              2.08486 2.04138 1.97569 1.89334 1.79989
                              1.7009 1.6019 1.50845 1.42611 1.36042
                              1.31693 1.3012
                            }
                          }
                          <S$Anim> z {
                            <V> {
                              3.97614 3.9724 3.96417 3.95594 3.95219
                              3.95267 3.95397 3.95594 3.9584 3.9612
                              3.96417 3.96713 3.96993 3.9724 3.97437
                              3.97567 3.97614
                            }
                          }
                        }
                      }
                      <Table> mouth_r_down {
                        <Xfm$Anim_S$> xform {
                          <Scalar> fps { 24 }
                          <Char*> order { srpht }
                          <S$Anim> h { <V> { 2.6035 } }
                          <S$Anim> p { <V> { 11.3574 } }
                          <S$Anim> r { <V> { -4.23037 } }
                          <S$Anim> x {
                            <V> {
                              -1.85284 -1.9049 -1.95697 -1.95545 -1.9512
                              -1.94468 -1.93633 -1.92661 -1.91599
                              -1.9049 -1.89382 -1.8832 -1.87348 -1.86513
                              -1.85861 -1.85436 -1.85284
                            }
                          }
                          <S$Anim> y {
                            <V> {
                              -1.30543 -1.85191 -2.39839 -2.38245
                              -2.33784 -2.26933 -2.18171 -2.07974
                              -1.96821 -1.85191 -1.7356 -1.62408
                              -1.52211 -1.43449 -1.36598 -1.32137
                              -1.30543
                            }
                          }
                          <S$Anim> z {
                            <V> {
                              4.59959 4.64966 4.69974 4.69828 4.69419
                              4.68791 4.67988 4.67054 4.66032 4.64966
                              4.63901 4.62879 4.61944 4.61141 4.60514
                              4.60105 4.59959
                            }
                          }
                        }
                      }
                      <Table> mouth_l_up {
                        <Xfm$Anim_S$> xform {
                          <Scalar> fps { 24 }
                          <Char*> order { srpht }
                          <S$Anim> h { <V> { 173.618 } }
                          <S$Anim> p { <V> { 4.43635 } }
                          <S$Anim> r { <V> { -171.231 } }
                          <S$Anim> x {
                            <V> {
                              2.24169 2.25617 2.28803 2.31989 2.33437
                              2.33255 2.32751 2.31989 2.31035 2.29951
                              2.28803 2.27656 2.26572 2.25617 2.24856
                              2.24352 2.24169
                            }
                          }
                          <S$Anim> y {
                            <V> {
                              1.40786 1.51197 1.741 1.97003 2.07413
                              2.06102 2.02478 1.97003 1.9014 1.82351
                              1.741 1.65849 1.5806 1.51197 1.45722
                              1.42097 1.40786
                            }
                          }
                          <S$Anim> z {
                            <V> {
                              3.9843 3.9808 3.97311 3.96541 3.96191
                              3.96235 3.96357 3.96541 3.96772 3.97033
                              3.97311 3.97588 3.97849 3.9808 3.98264
                              3.98386 3.9843
                            }
                          }
                        }
                      }
                      <Table> mouth_l_down {
                        <Xfm$Anim_S$> xform {
                          <Scalar> fps { 24 }
                          <Char*> order { srpht }
                          <S$Anim> h { <V> { 177.168 } }
                          <S$Anim> p { <V> { -8.49188 } }
                          <S$Anim> r { <V> { 173.989 } }
                          <S$Anim> x {
                            <V> {
                              2.1521 2.10003 2.04796 2.04948 2.05373
                              2.06026 2.06861 2.07832 2.08895 2.10003
                              2.11111 2.12174 2.13145 2.1398 2.14633
                              2.15058 2.1521
                            }
                          }
                          <S$Anim> y {
                            <V> {
                              -1.30544 -1.85191 -2.39839 -2.38246
                              -2.33785 -2.26934 -2.18171 -2.07974
                              -1.96822 -1.85191 -1.73561 -1.62408
                              -1.52211 -1.43449 -1.36598 -1.32137
                              -1.30544
                            }
                          }
                          <S$Anim> z {
                            <V> {
                              4.59958 4.64966 4.69973 4.69827 4.69419
                              4.68791 4.67988 4.67054 4.66032 4.64966
                              4.639 4.62878 4.61944 4.61141 4.60513
                              4.60104 4.59958
                            }
                          }
                        }
                      }
                      <Table> mouth_m_up {
                        <Xfm$Anim_S$> xform {
                          <Scalar> fps { 24 }
                          <Char*> order { srpht }
                          <S$Anim> h {
                            <V> {
                              -0.353648 -0.34971 -0.340968 -0.332119
                              -0.32806 -0.328573 -0.329987 -0.332119
                              -0.334782 -0.337793 -0.340968 -0.34413
                              -0.347102 -0.34971 -0.351784 -0.353153
                              -0.353648
                            }
                          }
                          <S$Anim> p {
                            <V> {
                              -15.0441 -14.8398 -14.3905 -13.9412
                              -13.7369 -13.7626 -13.8337 -13.9412
                              -14.0758 -14.2286 -14.3905 -14.5524
                              -14.7052 -14.8398 -14.9472 -15.0184
                              -15.0441
                            }
                          }
                          <S$Anim> r {
                            <V> {
                              0.550472 0.543427 0.527901 0.512335
                              0.505246 0.506139 0.508608 0.512335
                              0.517004 0.522298 0.527901 0.533499
                              0.538779 0.543427 0.547133 0.549585
                              0.550472
                            }
                          }
                          <S$Anim> x {
                            <V> {
                              -0.0765406 -0.0663138 -0.0438149
                              -0.0213161 -0.0110893 -0.0123771
                              -0.0159376 -0.0213161 -0.0280582
                              -0.0357093 -0.0438149 -0.0519206
                              -0.0595717 -0.0663138 -0.0716923
                              -0.0752528 -0.0765406
                            }
                          }
                          <S$Anim> y {
                            <V> {
                              2.32701 2.38515 2.51305 2.64095 2.69909
                              2.69177 2.67153 2.64095 2.60262 2.55913
                              2.51305 2.46697 2.42348 2.38515 2.35457
                              2.33433 2.32701
                            }
                          }
                          <S$Anim> z {
                            <V> {
                              4.02569 4.0073 3.96684 3.92637 3.90798
                              3.9103 3.9167 3.92637 3.9385 3.95226
                              3.96684 3.98141 3.99517 4.0073 4.01697
                              4.02338 4.02569
                            }
                          }
                        }
                      }
                      <Table> mouth_m_down {
                        <Xfm$Anim_S$> xform {
                          <Scalar> fps { 24 }
                          <Char*> order { srpht }
                          <S$Anim> h { <V> { 0.00424396 } }
                          <S$Anim> p { <V> { 0.735318 } }
                          <S$Anim> r { <V> { -0.000498925 } }
                          <S$Anim> x {
                            <V> {
                              0.0923237 0.0402572 -0.0118093 -0.0102913
                              -0.00604101 0.000486274 0.00883513
                              0.0185502 0.029176 0.0402572 0.0513384
                              0.0619642 0.0716792 0.0800281 0.0865554
                              0.0908057 0.0923237
                            }
                          }
                          <S$Anim> y {
                            <V> {
                              -0.341368 -0.887844 -1.43432 -1.41839
                              -1.37378 -1.30527 -1.21764 -1.11567
                              -1.00415 -0.887844 -0.771538 -0.660013
                              -0.558046 -0.470419 -0.40191 -0.3573
                              -0.341368
                            }
                          }
                          <S$Anim> z {
                            <V> {
                              4.94226 4.99234 5.04241 5.04095 5.03687
                              5.03059 5.02256 5.01321 5.003 4.99234
                              4.98168 4.97146 4.96212 4.95409 4.94781
                              4.94372 4.94226
                            }
                          }
                        }
                      }
                    }
                    <Table> middle {
                      <Xfm$Anim_S$> xform {
                        <Scalar> fps { 24 }
                        <Char*> order { srpht }
                        <S$Anim> h { <V> { 91.0149 } }
                        <S$Anim> y { <V> { 2.90945 } }
                      }
                      <Table> head {
                        <Xfm$Anim_S$> xform {
                          <Scalar> fps { 24 }
                          <Char*> order { srpht }
                          <S$Anim> h { <V> { 180 } }
                          <S$Anim> p { <V> { -0.115648 } }
                          <S$Anim> y { <V> { 2.79097 } }
                          <S$Anim> z { <V> { -0.00628643 } }
                        }
                        <Table> top {
                          <Xfm$Anim_S$> xform {
                            <Scalar> fps { 24 }
                            <Char*> order { srpht }
                            <S$Anim> h { <V> { 90 } }
                            <S$Anim> r { <V> { -0.00424521 } }
                            <S$Anim> y { <V> { 3.28452 } }
                          }
                        }
                      }
                    }
                    <Table> eyes {
                      <Xfm$Anim_S$> xform {
                        <Scalar> fps { 24 }
                        <Char*> order { srpht }
                        <S$Anim> h { <V> { 91.5129 } }
                        <S$Anim> y { <V> { 2.90945 } }
                      }
                      <Table> r_eye {
                        <Xfm$Anim_S$> xform {
                          <Scalar> fps { 24 }
                          <Char*> order { srpht }
                          <S$Anim> k {
                            <V> {
                              2.33612 2.09411 1.56168 1.02925 0.787235
                              0.817711 0.901967 1.02925 1.1888 1.36986
                              1.56168 1.7535 1.93456 2.09411 2.22139
                              2.30565 2.33612
                            }
                          }
                          <S$Anim> h {
                            <V> {
                              -135.57 -131.36 -120.851 -106.492 -90
                              -73.4766 -59.0625 -48.8672 -45.0001
                              -48.8672 -59.0625 -73.4766 -90 -106.492
                              -120.851 -131.36 -135.57
                            }
                          }
                          <S$Anim> p {
                            <V> {
                              -19.7933 -16.8644 -10.0253 -2.9868
                              -1.17363e-008 0.0316839 0.0572727
                              0.0732818 0.078774 0.0732818 0.0572727
                              0.0316839 6.74625e-015 -2.9868 -10.0253
                              -16.8644 -19.7933
                            }
                          }
                          <S$Anim> r {
                            <V> {
                              -3.35834 -1.62098 0.899016 1.12356
                              0.111403 0.106803 0.0955538 0.0839075
                              0.0787741 0.0839075 0.0955538 0.106803
                              0.111403 1.12356 0.899017 -1.62098
                              -3.35834
                            }
                          }
                          <S$Anim> x { <V> { -3.83595 } }
                          <S$Anim> y { <V> { 0.00862786 } }
                          <S$Anim> z { <V> { -2.36932 } }
                        }
                      }
                      <Table> l_eye {
                        <Xfm$Anim_S$> xform {
                          <Scalar> fps { 24 }
                          <Char*> order { srpht }
                          <S$Anim> k {
                            <V> {
                              2.33612 2.09411 1.56168 1.02925 0.787235
                              0.817711 0.901967 1.02925 1.1888 1.36986
                              1.56168 1.7535 1.93456 2.09411 2.22139
                              2.30565 2.33612
                            }
                          }
                          <S$Anim> h {
                            <V> {
                              44.4175 48.3073 58.7573 73.4442 90 106.523
                              120.937 131.132 135 131.132 120.937
                              106.523 90 73.4442 58.7573 48.3073 44.4175
                            }
                          }
                          <S$Anim> p {
                            <V> {
                              3.71679 4.25615 4.22371 2.00291
                              1.16741e-008 -0.0386535 -0.0815708
                              -0.115579 -0.129013 -0.115579 -0.0815708
                              -0.0386535 9.80349e-012 2.00291 4.22371
                              4.25615 3.71679
                            }
                          }
                          <S$Anim> r {
                            <V> {
                              -160.286 -163.618 -170.919 -177.638
                              179.889 179.844 179.815 179.802 179.799
                              179.802 179.815 179.844 179.889 -177.638
                              -170.919 -163.618 -160.286
                            }
                          }
                          <S$Anim> x { <V> { -3.83595 } }
                          <S$Anim> y { <V> { -0.000638352 } }
                          <S$Anim> z { <V> { 2.39489 } }
                        }
                      }
                    }
                  }
                }
              }
              <Table> l_heelControl {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 24 }
                  <Char*> order { srpht }
                  <S$Anim> h { <V> { -60.7223 } }
                  <S$Anim> r {
                    <V> {
                      -90.4498 -76.3873 -45.4498 -14.5123 -0.449798
                      -0.449798 -0.449798 -0.449798 -0.449798 -0.449798
                      -0.449798 -15.4498 -30.4498 -39.8248 -60.4498
                      -81.0748 -90.4498
                    }
                  }
                  <S$Anim> x {
                    <V> {
                      2.7 2.5125 2.1 1.6875 1.5 1.53125 1.6 1.66875 1.7
                      1.85625 2.2 2.54375 2.7 2.7 2.7 2.7 2.7
                    }
                  }
                  <S$Anim> y {
                    <V> {
                      2.8 2.39375 1.5 0.606249 0.2 0.0124999 -0.4
                      -0.8125 -1 -0.9 -0.8 -0.65 -0.5 0.015624 1.15
                      2.28437 2.8
                    }
                  }
                  <S$Anim> z {
                    <V> {
                      3 2.3125 0.799999 -0.712501 -1.4 -1.72813 -2.45
                      -3.17187 -3.5 -3.55 -3.6 -1.75 0.1 0.553124 1.55
                      2.54687 3
                    }
                  }
                }
                <Table> l_toeContr0l {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 24 }
                    <Char*> order { srpht }
                    <S$Anim> h { <V> { 179.125 } }
                    <S$Anim> p { <V> { 0.00687143 } }
                    <S$Anim> r {
                      <V> {
                        -2.8082 -2.8082 -2.8082 -2.8082 -2.8082 -6.71445
                        -15.3082 -23.9019 -27.8082 -30.3082 -32.8082
                        -30.586 -25.0304 -17.8082 -10.586 -5.03043
                        -2.8082
                      }
                    }
                    <S$Anim> x {
                      <V> {
                        5.61937 5.61854 5.61634 5.61324 5.60968 5.60613
                        5.60303 5.60083 5.6 5.60083 5.60303 5.60613
                        5.60968 5.61324 5.61634 5.61854 5.61937
                      }
                    }
                  }
                  <Table> l_ballControl {
                    <Xfm$Anim_S$> xform {
                      <Scalar> fps { 24 }
                      <Char*> order { srpht }
                      <S$Anim> h { <V> { 1.05933 } }
                      <S$Anim> p { <V> { 0.043627 } }
                      <S$Anim> r { <V> { 0.24124 } }
                      <S$Anim> x { <V> { 2.72846 } }
                    }
                    <Table> l_ankleControl {
                      <Xfm$Anim_S$> xform {
                        <Scalar> fps { 24 }
                        <Char*> order { srpht }
                        <S$Anim> h { <V> { -119.479 } }
                        <S$Anim> p { <V> { -1.84296 } }
                        <S$Anim> r { <V> { -1.04152 } }
                        <S$Anim> x { <V> { 2.87017 } }
                      }
                    }
                  }
                }
              }
              <Table> r_heelControl {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 24 }
                  <Char*> order { srpht }
                  <S$Anim> h { <V> { -121.841 } }
                  <S$Anim> r {
                    <V> {
                      -1.20352 -1.20352 -1.20352 -16.2035 -31.2035
                      -40.5785 -61.2035 -81.8285 -91.2035 -77.141
                      -46.2035 -15.266 -1.20352 -1.20352 -1.20352
                      -1.20352 -1.20352
                    }
                  }
                  <S$Anim> x {
                    <V> {
                      -1.7 -1.85625 -2.2 -2.54375 -2.7 -2.7 -2.7 -2.7
                      -2.7 -2.5125 -2.1 -1.6875 -1.5 -1.53125 -1.6
                      -1.66875 -1.7
                    }
                  }
                  <S$Anim> y {
                    <V> {
                      -1 -0.9 -0.8 -0.65 -0.5 0.0156253 1.15 2.28437 2.8
                      2.39375 1.5 0.60625 0.2 0.0125004 -0.4 -0.812499
                      -1
                    }
                  }
                  <S$Anim> z {
                    <V> {
                      -3.5 -3.55 -3.6 -1.75016 0.0996699 0.552847
                      1.54984 2.54682 3 2.3125 0.800001 -0.7125 -1.4
                      -1.72812 -2.45 -3.17187 -3.5
                    }
                  }
                }
                <Table> r_toeControl {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 24 }
                    <Char*> order { srpht }
                    <S$Anim> h { <V> { -179.223 } }
                    <S$Anim> p { <V> { -0.0163322 } }
                    <S$Anim> r {
                      <V> {
                        -27.4461 -29.9461 -32.4461 -30.2238 -24.6683
                        -17.4461 -10.2238 -4.66828 -2.44605 -2.44605
                        -2.44605 -2.44605 -2.44605 -6.35229 -14.946
                        -23.5398 -27.4461
                      }
                    }
                    <S$Anim> x { <V> { 5.6 } }
                  }
                  <Table> r_ballControl {
                    <Xfm$Anim_S$> xform {
                      <Scalar> fps { 24 }
                      <Char*> order { srpht }
                      <S$Anim> h { <V> { -0.931479 } }
                      <S$Anim> p { <V> { -0.0202044 } }
                      <S$Anim> r { <V> { -2.34747 } }
                      <S$Anim> x { <V> { 2.74873 } }
                    }
                    <Table> r_ankleControl {
                      <Xfm$Anim_S$> xform {
                        <Scalar> fps { 24 }
                        <Char*> order { srpht }
                        <S$Anim> h { <V> { -57.9542 } }
                        <S$Anim> p { <V> { -3.04405 } }
                        <S$Anim> r { <V> { 1.90392 } }
                        <S$Anim> x { <V> { 2.87371 } }
                      }
                    }
                  }
                }
              }
            }
            <Table> IKs {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 24 }
                <Char*> order { srpht }
              }
              <Table> rLegIK {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 24 }
                  <Char*> order { srpht }
                  <S$Anim> x {
                    <V> {
                      -2.03982 -2.25683 -2.66611 -2.53568 -2.29363
                      -2.21528 -2.23241 -2.4255 -2.5367 -2.35265 -1.9855
                      -1.65808 -1.5161 -1.5625 -1.71154 -1.9235 -2.03982
                    }
                  }
                  <S$Anim> y {
                    <V> {
                      1.70805 2.02318 2.33296 2.38829 1.87852 1.55881
                      1.76546 2.37444 2.78288 2.46393 1.74045 0.948557
                      0.55717 0.751683 1.16697 1.54971 1.70805
                    }
                  }
                  <S$Anim> z {
                    <V> {
                      -2.99273 -2.94187 -2.88308 -1.79971 -0.597694
                      -0.277234 0.742996 2.04908 2.68097 1.99903
                      0.559559 -0.81594 -1.43015 -1.73312 -2.32171
                      -2.80584 -2.99273
                    }
                  }
                }
              }
              <Table> lLegIK {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 24 }
                  <Char*> order { srpht }
                  <S$Anim> x {
                    <V> {
                      2.59992 2.41917 2.04518 1.69361 1.53583 1.57859
                      1.71812 1.91591 2.02427 2.23633 2.64097 2.56023
                      2.3616 2.2973 2.3215 2.49984 2.59992
                    }
                  }
                  <S$Anim> y {
                    <V> {
                      2.82517 2.48111 1.70119 0.865374 0.462333 0.655375
                      1.06784 1.44834 1.60587 1.92056 2.22997 2.29346
                      1.80205 1.50067 1.74802 2.39894 2.82517
                    }
                  }
                  <S$Anim> z {
                    <V> {
                      2.75527 2.07979 0.635982 -0.767836 -1.40233
                      -1.70905 -2.29994 -2.78311 -2.96862 -2.91542
                      -2.85291 -1.76353 -0.554256 -0.223647 0.8112
                      2.12403 2.75527
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
    <Table> morph {
    }
  }
}
