<CoordinateSystem> { Y-Up }

<Comment> {
  "maya2egg2009 -a chan -o 'C:\PANDAI\assets\models\eggCharacter1_anim.egg' 'C:\PANDAI\assets\models\eggCharacter1.mb'"
}
<Table> {
  <Bundle> eggCharacter1 {
    <Table> "<skeleton>" {
      <Table> eggNode01 {
        <Xfm$Anim_S$> xform {
          <Scalar> fps { 24 }
          <Char*> order { srpht }
        }
        <Table> globalControl01 {
          <Xfm$Anim_S$> xform {
            <Scalar> fps { 24 }
            <Char*> order { srpht }
          }
          <Table> globalScale01 {
            <Xfm$Anim_S$> xform {
              <Scalar> fps { 24 }
              <Char*> order { srpht }
            }
            <Table> bones {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 24 }
                <Char*> order { srpht }
              }
              <Table> root {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 24 }
                  <Char*> order { srpht }
                  <S$Anim> h {
                    <V> {
                      0.904407 0.904524 0.717952 0.279984 0 -0.664588
                      -2.74472 -5.43097 -6.75591 -5.71577 -3.24763
                      -0.547563 0.750124 0.115088 -0.437105 0.215438
                      0.904407
                    }
                  }
                  <S$Anim> p {
                    <V> {
                      4.91773 4.12081 2.39475 0.729358 -0 0.922918
                      2.38992 2.86578 2.70281 1.65027 -0.455177 -2.24516
                      -2.94605 -1.80266 0.960743 3.74837 4.91773
                    }
                  }
                  <S$Anim> r {
                    <V> {
                      -10.0388 -11.9963 -16.299 -20.6061 -22.5681
                      -16.5829 -3.33694 9.98849 16.0509 17.5403 20.9492
                      24.5347 26.2196 20.5514 8.1144 -4.34515 -10.0388
                    }
                  }
                  <S$Anim> x {
                    <V> {
                      -0.0127733 -0.0425205 -0.107964 -0.173408
                      -0.203155 -0.152434 -0.0408468 0.0707402 0.121462
                      0.126136 0.136419 0.146702 0.151376 0.125728
                      0.0693015 0.0128751 -0.0127733
                    }
                  }
                  <S$Anim> y {
                    <V> {
                      3.61972 3.67147 3.78531 3.89915 3.95089 4.00377
                      4.05665 4.00675 3.95686 3.99842 4.08987 4.18131
                      4.22288 4.12863 3.9213 3.71396 3.61972
                    }
                  }
                  <S$Anim> z {
                    <V> {
                      0.925171 0.780613 0.462585 0.144558 0 0.210529
                      0.673694 1.13686 1.34739 1.10886 0.584087
                      0.0593173 -0.179214 -0.0066545 0.372978 0.75261
                      0.925171
                    }
                  }
                }
                <Table> ilium {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 24 }
                    <Char*> order { srpht }
                  }
                  <Table> r_hip {
                    <Xfm$Anim_S$> xform {
                      <Scalar> fps { 24 }
                      <Char*> order { srpht }
                      <S$Anim> h {
                        <V> {
                          -101.366 -100.609 -98.6027 -98.6618 -100.136
                          -98.0597 -100.446 -118.555 -116.06 -116.229
                          -116.773 -118.035 -121.029 -116.725 -103.881
                          -95.0463 -101.366
                        }
                      }
                      <S$Anim> p {
                        <V> {
                          -11.6362 -13.9849 -19.0517 -25.0825 -28.8865
                          -21.7906 -11.8624 -35.3659 -28.0202 -27.3156
                          -25.8255 -26.3278 -34.7637 -18.6997 -7.53209
                          -3.32943 -11.6362
                        }
                      }
                      <S$Anim> r {
                        <V> {
                          92.5896 98.4728 116.6 136.498 144.708 146.263
                          169.455 144.803 121.12 120.55 120.815 123.668
                          126.347 113.257 152.254 112.085 92.5896
                        }
                      }
                      <S$Anim> x { <V> { -2.15133 } }
                      <S$Anim> y { <V> { 0.001392 } }
                    }
                    <Table> r_knee {
                      <Xfm$Anim_S$> xform {
                        <Scalar> fps { 24 }
                        <Char*> order { srpht }
                        <S$Anim> h {
                          <V> {
                            -174.654 -172.725 -172.695 -176.05 -178.064
                            -170.716 -177.218 -156.172 -153.437 -151.43
                            -147.88 -145.385 -144.561 -144.855 -165.809
                            -160.049 -174.654
                          }
                        }
                        <S$Anim> p {
                          <V> {
                            22.9117 23.3994 23.4059 22.4696 21.6899
                            23.7641 22.0387 22.3735 21.251 20.2044
                            17.7919 15.5418 14.6671 14.9878 24.0774
                            23.4473 22.9117
                          }
                        }
                        <S$Anim> r {
                          <V> {
                            -43.1148 -47.5884 -47.6575 -39.8244 -34.9805
                            -52.1813 -37.0316 -85.8327 -92.6211 -97.7901
                            -107.499 -114.979 -117.623 -116.668 -63.2546
                            -76.5451 -43.1148
                          }
                        }
                        <S$Anim> x { <V> { 0.365011 } }
                        <S$Anim> y { <V> { 1.0748 } }
                        <S$Anim> z { <V> { -0.0630184 } }
                      }
                      <Table> r_heel {
                        <Xfm$Anim_S$> xform {
                          <Scalar> fps { 24 }
                          <Char*> order { srpht }
                          <S$Anim> h {
                            <V> {
                              42.0616 32.2159 13.6409 0.334302 -4.4689
                              -34.8344 -59.7652 130.405 113.379 113.114
                              112.034 108.552 99.9377 134.725 -60.9903
                              -11.9603 42.0616
                            }
                          }
                          <S$Anim> p {
                            <V> {
                              59.6682 62.4788 67.2013 73.3978 77.5732
                              70.4388 72.8782 63.4838 24.5983 27.594
                              34.276 40.9554 42.6803 64.8548 72.8117
                              58.3404 59.6682
                            }
                          }
                          <S$Anim> r {
                            <V> {
                              140.318 151.387 171.12 -177.554 -175.103
                              -143.944 -126.667 38.2122 105.778 105.001
                              103.28 101.122 97.9203 58.6216 -118.31
                              -152.508 140.318
                            }
                          }
                          <S$Anim> x { <V> { -1.36891 } }
                          <S$Anim> y { <V> { 1.65555 } }
                          <S$Anim> z { <V> { 0.22319 } }
                        }
                        <Table> r_foot {
                          <Xfm$Anim_S$> xform {
                            <Scalar> fps { 24 }
                            <Char*> order { srpht }
                            <S$Anim> h {
                              <V> {
                                0 0 0 0 0 0 0 46.1158 44.1114 36.4018
                                20.7363 6.3325 0 0 0 0 0
                              }
                            }
                            <S$Anim> p {
                              <V> {
                                1.66028 1.66028 1.66028 1.66028 1.66028
                                1.66028 1.66028 27.4385 26.6999 23.4981
                                15.2726 6.02597 1.66028 1.66028 1.66028
                                1.66028 1.66028
                              }
                            }
                            <S$Anim> r {
                              <V> {
                                -0 -0 -0 -0 -0 -0 -0 -12.8245 -11.9016
                                -8.58324 -3.24653 -0.467889 -0 -0 -0 -0
                                -0
                              }
                            }
                            <S$Anim> x { <V> { -2.41194 } }
                            <S$Anim> y { <V> { 1.55921 } }
                            <S$Anim> z { <V> { -0.0978306 } }
                          }
                          <Table> r_toe {
                            <Xfm$Anim_S$> xform {
                              <Scalar> fps { 24 }
                              <Char*> order { srpht }
                              <S$Anim> h {
                                <V> {
                                  -90 -90 -90 -90 -90 -90 -90 -130.474
                                  -129.031 -123.216 -109.989 -96.2974
                                  -90 -90 -90 -90 -90
                                }
                              }
                              <S$Anim> p {
                                <V> {
                                  7.56972e-013 7.63333e-013 7.28347e-013
                                  7.4425e-013 7.4425e-013 7.63333e-013
                                  7.4425e-013 9.7857 9.08823 6.53687
                                  2.30116 0.198377 7.95139e-013
                                  7.12444e-013 7.28347e-013 7.4425e-013
                                  7.56972e-013
                                }
                              }
                              <S$Anim> r {
                                <V> {
                                  90 90 90 90 90 90 90 63.0795 63.9465
                                  67.5465 76.2209 85.6195 90 90 90 90 90
                                }
                              }
                              <S$Anim> x { <V> { -2.33693 } }
                              <S$Anim> y { <V> { 1.45156 } }
                              <S$Anim> z { <V> { -0.202499 } }
                            }
                          }
                        }
                      }
                      <Table> effector1 {
                        <Xfm$Anim_S$> xform {
                          <Scalar> fps { 24 }
                          <Char*> order { srpht }
                          <S$Anim> x { <V> { -1.36891 } }
                          <S$Anim> y { <V> { 1.65555 } }
                          <S$Anim> z { <V> { 0.22319 } }
                        }
                      }
                    }
                  }
                  <Table> l_hip {
                    <Xfm$Anim_S$> xform {
                      <Scalar> fps { 24 }
                      <Char*> order { srpht }
                      <S$Anim> h {
                        <V> {
                          -16.351 -17.4501 -27.1463 -35.0643 -37.8247
                          -30.9462 -14.5817 -9.88584 27.3977 23.4249
                          16.8423 5.7486 -13.451 18.0755 19.3199 6.68973
                          -16.351
                        }
                      }
                      <S$Anim> p {
                        <V> {
                          47.0616 51.4598 44.5436 36.2532 38.2474
                          15.2064 -4.04183 -20.9009 -13.2044 -3.6937
                          -7.48718 -13.0003 -10.4088 -17.3639 15.3998
                          45.0386 47.0616
                        }
                      }
                      <S$Anim> r {
                        <V> {
                          -18.9554 -16.2554 -10.3921 -6.26809 -2.57548
                          -19.0539 -31.9653 -30.0493 -28.2806 -27.7327
                          -33.9885 -40.65 -37.1854 -53.3356 -44.5099
                          -30.1612 -18.9554
                        }
                      }
                      <S$Anim> x { <V> { 2.17687 } }
                      <S$Anim> y { <V> { 0.00138923 } }
                    }
                    <Table> l_knee {
                      <Xfm$Anim_S$> xform {
                        <Scalar> fps { 24 }
                        <Char*> order { srpht }
                        <S$Anim> h {
                          <V> {
                            15.5508 14.577 8.52078 -3.81066 0.573416
                            -144.908 -88.6148 11.7801 20.4789 21.6528
                            20.3877 18.2541 17.0282 11.1744 9.32287
                            15.328 15.5508
                          }
                        }
                        <S$Anim> p {
                          <V> {
                            55.4097 58.4604 70.1671 78.8619 76.8254
                            70.5466 84.8054 65.0917 30.8616 22.514
                            31.4742 44.0758 49.8004 66.2083 69.1088
                            56.149 55.4097
                          }
                        }
                        <S$Anim> r {
                          <V> {
                            7.99753 8.87499 14.586 26.7025 22.3439
                            167.916 111.578 11.4727 4.03705 3.31317
                            4.09828 5.69027 6.7077 12.0459 13.8141
                            8.19666 7.99753
                          }
                        }
                        <S$Anim> x { <V> { -0.0303446 } }
                        <S$Anim> y { <V> { -1.13197 } }
                        <S$Anim> z { <V> { 0.0358249 } }
                      }
                      <Table> l_heel {
                        <Xfm$Anim_S$> xform {
                          <Scalar> fps { 24 }
                          <Char*> order { srpht }
                          <S$Anim> h {
                            <V> {
                              115.603 125.442 125.334 115.849 105.075
                              138.229 150.502 176.417 164.531 163.711
                              163.814 167.514 179.504 155.687 151.689
                              142.892 115.603
                            }
                          }
                          <S$Anim> p {
                            <V> {
                              -68.1828 -67.7029 -67.7189 -68.7379
                              -70.3672 -41.0565 -44.9513 -59.921
                              -47.1047 -53.3882 -58.1617 -61.6264
                              -62.7345 -53.5777 -41.5401 -50.6593
                              -68.1828
                            }
                          }
                          <S$Anim> r {
                            <V> {
                              126.198 131.666 125.754 110.459 94.2388
                              138.99 151.692 169.464 -169.696 -177.023
                              -179.294 179.59 171.703 -171.813 175.398
                              156.685 126.198
                            }
                          }
                          <S$Anim> x { <V> { -0.00631122 } }
                          <S$Anim> y { <V> { -2.18576 } }
                          <S$Anim> z { <V> { -0.306034 } }
                        }
                        <Table> l_foot {
                          <Xfm$Anim_S$> xform {
                            <Scalar> fps { 24 }
                            <Char*> order { srpht }
                            <S$Anim> h {
                              <V> {
                                -17.1428 -12.2 -7.07787 -4.60024
                                -3.82348 -3.82348 -3.82348 -3.82348
                                -3.82348 -3.82348 -3.82348 -3.82348
                                -3.82348 -4.57467 -5.49335 -8.79892
                                -17.1428
                              }
                            }
                            <S$Anim> p {
                              <V> {
                                -63.8107 -54.2321 -32.75 -11.0823
                                -1.20892 -1.20892 -1.20892 -1.20892
                                -1.20892 -1.20892 -1.20892 -1.20892
                                -1.20892 -10.7863 -20.3519 -42.2595
                                -63.8107
                              }
                            }
                            <S$Anim> r {
                              <V> {
                                -15.5931 -10.6559 -5.54727 -3.08635
                                -2.31896 -2.31896 -2.31896 -2.31896
                                -2.31896 -2.31896 -2.31896 -2.31896
                                -2.31896 -3.06103 -3.97179 -7.26207
                                -15.5931
                              }
                            }
                            <S$Anim> x { <V> { 0.198802 } }
                            <S$Anim> y { <V> { -2.86326 } }
                            <S$Anim> z { <V> { -0.00787938 } }
                          }
                          <Table> l_toe {
                            <Xfm$Anim_S$> xform {
                              <Scalar> fps { 24 }
                              <Char*> order { srpht }
                              <S$Anim> h {
                                <V> {
                                  14.2657 32.1677 -176.242 -64.3833
                                  6.9902 6.9902 6.9902 6.9902 6.9902
                                  6.9902 6.9902 6.9902 6.9902 7.33419
                                  7.78916 9.56016 14.2657
                                }
                              }
                              <S$Anim> p {
                                <V> {
                                  63.2109 -11.9556 -35.7294 68.2996
                                  0.0110277 0.0110277 0.0110277
                                  0.0110277 0.0110277 0.0110277
                                  0.0110277 0.0110277 0.0110277 9.62049
                                  19.226 41.2798 63.2109
                                }
                              }
                              <S$Anim> r {
                                <V> {
                                  -9.37924 36.7522 -93.5158 94.9753
                                  -1.12931 -1.12931 -1.12931 -1.12931
                                  -1.12931 -1.12931 -1.12931 -1.12931
                                  -1.12931 -1.67113 -2.29771 -4.39786
                                  -9.37924
                                }
                              }
                              <S$Anim> x { <V> { 0.0216783 } }
                              <S$Anim> y { <V> { -2.75004 } }
                              <S$Anim> z { <V> { -0.236262 } }
                            }
                          }
                        }
                      }
                      <Table> effector2 {
                        <Xfm$Anim_S$> xform {
                          <Scalar> fps { 24 }
                          <Char*> order { srpht }
                          <S$Anim> x { <V> { -0.00631122 } }
                          <S$Anim> y { <V> { -2.18576 } }
                          <S$Anim> z { <V> { -0.306034 } }
                        }
                      }
                    }
                  }
                }
                <Table> bottom {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 24 }
                    <Char*> order { srpht }
                  }
                  <Table> lowerback {
                    <Xfm$Anim_S$> xform {
                      <Scalar> fps { 24 }
                      <Char*> order { srpht }
                      <S$Anim> y { <V> { 2.28876 } }
                    }
                    <Table> mouth {
                      <Xfm$Anim_S$> xform {
                        <Scalar> fps { 24 }
                        <Char*> order { srpht }
                        <S$Anim> p { <V> { 27.7952 } }
                        <S$Anim> y { <V> { 2.28876 } }
                      }
                      <Table> mouth_r_up {
                        <Xfm$Anim_S$> xform {
                          <Scalar> fps { 24 }
                          <Char*> order { srpht }
                          <S$Anim> x { <V> { -1.7638 } }
                          <S$Anim> y { <V> { 0.45804 } }
                          <S$Anim> z { <V> { 4.64266 } }
                        }
                      }
                      <Table> mouth_r_down {
                        <Xfm$Anim_S$> xform {
                          <Scalar> fps { 24 }
                          <Char*> order { srpht }
                          <S$Anim> x { <V> { -1.73912 } }
                          <S$Anim> y { <V> { -0.0722768 } }
                          <S$Anim> z { <V> { 4.53995 } }
                        }
                      }
                      <Table> mouth_l_up {
                        <Xfm$Anim_S$> xform {
                          <Scalar> fps { 24 }
                          <Char*> order { srpht }
                          <S$Anim> h { <V> { 180 } }
                          <S$Anim> r { <V> { 180 } }
                          <S$Anim> x { <V> { 1.78934 } }
                          <S$Anim> y { <V> { 0.458037 } }
                          <S$Anim> z { <V> { 4.64266 } }
                        }
                      }
                      <Table> mouth_l_down {
                        <Xfm$Anim_S$> xform {
                          <Scalar> fps { 24 }
                          <Char*> order { srpht }
                          <S$Anim> h { <V> { -180 } }
                          <S$Anim> r { <V> { 178.83 } }
                          <S$Anim> x { <V> { 1.76466 } }
                          <S$Anim> y { <V> { -0.0722794 } }
                          <S$Anim> z { <V> { 4.53995 } }
                        }
                      }
                      <Table> mouth_m_up {
                        <Xfm$Anim_S$> xform {
                          <Scalar> fps { 24 }
                          <Char*> order { srpht }
                          <S$Anim> x { <V> { -0.0114697 } }
                          <S$Anim> y { <V> { 0.404474 } }
                          <S$Anim> z { <V> { 4.8768 } }
                        }
                      }
                      <Table> mouth_m_down {
                        <Xfm$Anim_S$> xform {
                          <Scalar> fps { 24 }
                          <Char*> order { srpht }
                          <S$Anim> x { <V> { -0.0114697 } }
                          <S$Anim> y { <V> { -0.19053 } }
                          <S$Anim> z { <V> { 4.91532 } }
                        }
                      }
                    }
                    <Table> middle {
                      <Xfm$Anim_S$> xform {
                        <Scalar> fps { 24 }
                        <Char*> order { srpht }
                        <S$Anim> h { <V> { 91.0149 } }
                        <S$Anim> y { <V> { 2.90945 } }
                      }
                      <Table> head {
                        <Xfm$Anim_S$> xform {
                          <Scalar> fps { 24 }
                          <Char*> order { srpht }
                          <S$Anim> h { <V> { 180 } }
                          <S$Anim> p { <V> { -0.115648 } }
                          <S$Anim> y { <V> { 2.79097 } }
                          <S$Anim> z { <V> { -0.00628643 } }
                        }
                        <Table> top {
                          <Xfm$Anim_S$> xform {
                            <Scalar> fps { 24 }
                            <Char*> order { srpht }
                            <S$Anim> h { <V> { 90 } }
                            <S$Anim> r { <V> { -0.00424521 } }
                            <S$Anim> y { <V> { 3.28452 } }
                          }
                        }
                      }
                    }
                    <Table> eyes {
                      <Xfm$Anim_S$> xform {
                        <Scalar> fps { 24 }
                        <Char*> order { srpht }
                        <S$Anim> h { <V> { 91.5129 } }
                        <S$Anim> y { <V> { 2.90945 } }
                      }
                      <Table> r_eye {
                        <Xfm$Anim_S$> xform {
                          <Scalar> fps { 24 }
                          <Char*> order { srpht }
                          <S$Anim> h {
                            <V> {
                              -124.204 -121.604 -114.756 -105.089
                              -94.0452 -83.0817 -73.6339 -67.0465
                              -64.5729 -67.0465 -73.6339 -83.0817
                              -94.0452 -105.089 -114.756 -121.604
                              -124.204
                            }
                          }
                          <S$Anim> p {
                            <V> {
                              -0.503761 -0.758438 -1.40669 -2.1744
                              -2.66101 -2.53502 -1.802 -0.891964
                              -0.458164 -0.891964 -1.802 -2.53502
                              -2.66101 -2.1744 -1.40669 -0.758439
                              -0.503761
                            }
                          }
                          <S$Anim> r {
                            <V> {
                              -1.48398 -1.10086 0.135363 2.42445 5.75742
                              9.71178 13.5234 16.342 17.4249 16.342
                              13.5234 9.71178 5.75743 2.42445 0.135364
                              -1.10085 -1.48398
                            }
                          }
                          <S$Anim> x { <V> { -3.83595 } }
                          <S$Anim> y { <V> { 0.00862786 } }
                          <S$Anim> z { <V> { -2.36932 } }
                        }
                      }
                      <Table> l_eye {
                        <Xfm$Anim_S$> xform {
                          <Scalar> fps { 24 }
                          <Char*> order { srpht }
                          <S$Anim> h {
                            <V> {
                              59.3654 62.1934 69.6556 80.2199 92.3442
                              104.475 115.056 122.536 125.373 122.536
                              115.056 104.475 92.3442 80.2199 69.6556
                              62.1934 59.3654
                            }
                          }
                          <S$Anim> p {
                            <V> {
                              3.29126 3.48418 3.92961 4.3996 4.70965
                              4.79013 4.6951 4.54966 4.48011 4.54966
                              4.6951 4.79013 4.70965 4.3996 3.92961
                              3.48418 3.29126
                            }
                          }
                          <S$Anim> r {
                            <V> {
                              -177.492 -177.714 -178.326 -179.237
                              179.704 178.688 177.878 177.364 177.185
                              177.364 177.878 178.688 179.704 -179.237
                              -178.326 -177.714 -177.492
                            }
                          }
                          <S$Anim> x { <V> { -3.83595 } }
                          <S$Anim> y { <V> { -0.000638352 } }
                          <S$Anim> z { <V> { 2.39489 } }
                        }
                      }
                    }
                  }
                }
              }
              <Table> r_heelControl {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 24 }
                  <Char*> order { srpht }
                  <S$Anim> h { <V> { -122.236 } }
                  <S$Anim> r {
                    <V> {
                      -14.5414 -12.3402 -7.49774 -2.65524 -0.454112
                      -0.454112 -0.454112 -0.454112 -0.454112 -0.454112
                      -0.454112 -0.454112 -0.454112 -3.97592 -7.49774
                      -11.0195 -14.5414
                    }
                  }
                  <S$Anim> x {
                    <V> {
                      -1.6512 -1.6512 -1.6512 -1.6512 -1.6512 -1.59653
                      -1.47626 -1.35599 -1.30132 -1.30132 -1.30132
                      -1.30132 -1.30132 -1.72643 -1.47626 -1.56373
                      -1.6512
                    }
                  }
                  <S$Anim> y {
                    <V> {
                      2.26496 1.91971 1.16016 0.400611 0.0553626
                      0.0876359 0.158637 0.229638 0.261911 0.261911
                      0.261911 0.261911 0.261911 -0.636763 1.26343
                      1.7642 2.26496
                    }
                  }
                  <S$Anim> z {
                    <V> {
                      0.547696 0.270952 -0.337882 -0.946717 -1.22346
                      -1.24398 -1.28914 -1.33429 -1.35482 -1.35482
                      -1.35482 -1.35482 -1.35482 -0.879192 -0.403563
                      0.0720654 0.547696
                    }
                  }
                }
                <Table> r_toeControl {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 24 }
                    <Char*> order { srpht }
                    <S$Anim> h {
                      <V> {
                        -178.758 -178.758 -178.758 -178.758 -178.758
                        179.658 178.128 148.655 154.86 154.429 153.728
                        153.309 153.198 150.192 170.332 175.243 -178.758
                      }
                    }
                    <S$Anim> p {
                      <V> {
                        -0.00983939 -0.00983939 -0.00983939 -0.00983939
                        -0.00983939 0.141723 0.646106 19.8868 67.93
                        66.864 64.5128 62.168 61.1091 24.8939 5.49858
                        1.11507 -0.00983939
                      }
                    }
                    <S$Anim> r {
                      <V> {
                        5.64377 3.91436 0.109655 -3.69505 -5.42445
                        -11.858 -18.2729 -60.9386 -83.3616 -82.6278
                        -81.1185 -79.6926 -79.0563 -58.9698 -26.5508
                        -10.6583 5.64377
                      }
                    }
                    <S$Anim> x {
                      <V> {
                        6.30921 6.20928 5.98943 5.76959 5.66966 5.40536
                        5.14107 2.0733 -0.268755 -0.405128 -0.705149
                        -1.00517 -1.14154 1.57528 4.29211 5.30066
                        6.30921
                      }
                    }
                    <S$Anim> y {
                      <V> {
                        -1.28546 -1.08461 -0.642732 -0.200853
                        3.33067e-016 0.126337 0.252674 -1.62322 0.723188
                        0.830512 1.06662 1.30274 1.41006 0.15049
                        -1.10908 -1.19727 -1.28546
                      }
                    }
                    <S$Anim> z {
                      <V> {
                        -0.593916 -0.501117 -0.296958 -0.0927993
                        2.22045e-015 0.167292 0.334585 2.62046 4.88374
                        4.88898 4.90051 4.91204 4.91729 3.28699 1.65669
                        0.531388 -0.593916
                      }
                    }
                  }
                  <Table> r_ballControl {
                    <Xfm$Anim_S$> xform {
                      <Scalar> fps { 24 }
                      <Char*> order { srpht }
                      <S$Anim> h { <V> { -0.926484 } }
                      <S$Anim> p { <V> { -0.0805718 } }
                      <S$Anim> r { <V> { 1.39019 } }
                      <S$Anim> x { <V> { 2.75849 } }
                    }
                    <Table> r_ankleControl {
                      <Xfm$Anim_S$> xform {
                        <Scalar> fps { 24 }
                        <Char*> order { srpht }
                        <S$Anim> h { <V> { -58.0255 } }
                        <S$Anim> p { <V> { -3.03764 } }
                        <S$Anim> r { <V> { 1.89466 } }
                        <S$Anim> x { <V> { 2.87371 } }
                      }
                    }
                  }
                }
              }
              <Table> l_heelControl {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 24 }
                  <Char*> order { srpht }
                  <S$Anim> h {
                    <V> {
                      -60.9784 -60.9784 -60.9784 -60.9784 -60.9784
                      -61.4071 -62.4358 -63.6609 -64.7002 -63.6609
                      -62.4358 -61.4071 -60.9784 -60.9784 -60.9784
                      -60.9784 -60.9784
                    }
                  }
                  <S$Anim> p {
                    <V> {
                      5.93372e-013 5.93372e-013 5.93372e-013
                      5.93372e-013 5.93372e-013 0.0310255 0.217664
                      0.662364 1.26184 0.662364 0.217664 0.0310255
                      5.93372e-013 5.93372e-013 5.93372e-013
                      5.93372e-013 5.93372e-013
                    }
                  }
                  <S$Anim> r {
                    <V> {
                      -1.28288 -1.28288 -1.28288 -1.28288 -1.28288
                      -3.07622 -7.42935 -12.7978 -17.6414 -12.7978
                      -7.42935 -3.07622 -1.28288 -1.28288 -1.28288
                      -1.28288 -1.28288
                    }
                  }
                  <S$Anim> x {
                    <V> {
                      1.27012 1.33535 1.47886 1.62237 1.6876 1.70445
                      1.74536 1.7959 1.84162 1.7959 1.74536 1.70445
                      1.6876 1.62237 1.47886 1.33535 1.27012
                    }
                  }
                  <S$Anim> y {
                    <V> {
                      -0.0438007 -0.0438007 -0.0438007 -0.0438007
                      -0.0438007 -0.35593 -0.668058 -0.666949 -0.665099
                      -0.480651 -0.276788 -0.111755 -0.0438007
                      -0.0438007 -0.0438007 -0.0438007 -0.0438007
                    }
                  }
                  <S$Anim> z {
                    <V> {
                      -1.27244 -1.26807 -1.25846 -1.24885 -1.24449
                      -0.614096 0.0162934 -0.159892 -0.453534 -0.688348
                      -0.947879 -1.15798 -1.24449 -1.24885 -1.25846
                      -1.26807 -1.27244
                    }
                  }
                }
                <Table> l_toeControl {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 24 }
                    <Char*> order { srpht }
                    <S$Anim> h {
                      <V> {
                        158.051 156.183 153.393 149.375 143.698 175.337
                        179.032 177.297 178.361 178.144 177.981 177.909
                        177.895 179.993 -178.872 173.411 158.051
                      }
                    }
                    <S$Anim> p {
                      <V> {
                        -27.2958 -34.0332 -40.5217 -46.6546 -52.2699
                        -37.5264 -14.7357 -4.48849 -5.01224 -3.47298
                        -1.76437 -0.377519 0.194099 -2.93391 -12.21
                        -23.1713 -27.2958
                      }
                    }
                    <S$Anim> r {
                      <V> {
                        -87.5443 -92.0788 -97.4987 -104.142 -112.467
                        -66.8846 -41.4169 -25.877 -2.54246 -3.78803
                        -5.163 -6.27716 -6.73672 -14.427 -33.524
                        -59.8578 -87.5443
                      }
                    }
                    <S$Anim> x {
                      <V> {
                        1.67354 1.34853 1.02352 0.698502 0.373489
                        2.24094 4.10839 5.97583 6.84493 6.56084 6.24685
                        5.99266 5.888 5.42704 4.30758 2.92471 1.67354
                      }
                    }
                    <S$Anim> y {
                      <V> {
                        -0.820139 -0.0783533 0.663432 1.40522 2.147
                        1.22735 0.307708 -0.611937 0.634779 0.44475
                        0.234718 0.064692 -0.00531874 -0.0944395
                        -0.310876 -0.578239 -0.820139
                      }
                    }
                    <S$Anim> z {
                      <V> {
                        -3.91344 -4.38872 -4.864 -5.33928 -5.81456
                        -3.94711 -2.07966 -0.212206 0.459507 0.36222
                        0.254691 0.167644 0.131801 -0.310647 -1.38517
                        -2.71251 -3.91344
                      }
                    }
                  }
                  <Table> l_ballControl {
                    <Xfm$Anim_S$> xform {
                      <Scalar> fps { 24 }
                      <Char*> order { srpht }
                      <S$Anim> h { <V> { 1.00592 } }
                      <S$Anim> p { <V> { 0.0960866 } }
                      <S$Anim> r { <V> { 3.33897 } }
                      <S$Anim> x { <V> { 2.76025 } }
                    }
                    <Table> l_ankleControl {
                      <Xfm$Anim_S$> xform {
                        <Scalar> fps { 24 }
                        <Char*> order { srpht }
                        <S$Anim> h { <V> { -119.479 } }
                        <S$Anim> p { <V> { -1.84302 } }
                        <S$Anim> r { <V> { -1.04152 } }
                        <S$Anim> x { <V> { 2.87017 } }
                      }
                    }
                  }
                }
              }
            }
            <Table> IKs {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 24 }
                <Char*> order { srpht }
              }
              <Table> rLkegIK {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 24 }
                  <Char*> order { srpht }
                  <S$Anim> x {
                    <V> {
                      -1.83554 -1.77699 -1.70398 -1.71203 -1.74354
                      -1.59966 -1.42826 -1.40247 -1.87066 -1.79671
                      -1.62704 -1.44789 -1.36339 -1.59986 -1.4829
                      -1.4759 -1.83554
                    }
                  }
                  <S$Anim> y {
                    <V> {
                      0.596433 0.54418 0.489958 0.499757 0.518721
                      1.30173 2.10821 3.1917 3.05062 3.24895 3.68119
                      4.106 4.29603 3.82955 2.49614 1.50059 0.596433
                    }
                  }
                  <S$Anim> z {
                    <V> {
                      1.81356 1.26928 0.161089 -0.817563 -1.21791
                      -1.39848 -1.54056 -0.713977 -0.220095 -0.392794
                      -0.787111 -1.20098 -1.39546 -1.13329 -1.38288
                      -0.0786743 1.81356
                    }
                  }
                }
              }
              <Table> lLegIK {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 24 }
                  <Char*> order { srpht }
                  <S$Anim> x {
                    <V> {
                      2.80983 2.60279 2.52663 2.51079 2.48373 2.26699
                      2.45311 2.17425 1.90283 1.9118 1.89395 1.86042
                      1.84214 1.75231 1.76481 2.17023 2.80983
                    }
                  }
                  <S$Anim> y {
                    <V> {
                      4.1067 4.51404 4.83896 5.08842 5.27071 4.86467
                      3.04662 1.16071 0.375171 0.35432 0.372235 0.421368
                      0.45114 1.09544 2.52386 3.7465 4.1067
                    }
                  }
                  <S$Anim> z {
                    <V> {
                      -1.87129 -1.98093 -2.09608 -2.22991 -2.39518
                      -1.66165 -1.1676 0.147478 0.563171 0.115111
                      -0.403314 -0.836751 -1.01791 -1.42143 -2.00891
                      -2.1098 -1.87129
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
    <Table> morph {
    }
  }
}
